# Query Parameters in Express.js

Query parameters are used to send optional data in the URL after a `?`.

They are commonly used for:

 Searching
 Filtering
 Sorting
 Pagination

Example URL:

```bash
/products?category=mobile&price=20000
```

Here:

 `category=mobile`
 `price=20000`

are query parameters.

---

# Structure of Query Parameters

```bash
route?key=value
```

Multiple query parameters:

```bash
route?key1=value1&key2=value2
```

Example:

```bash
/users?name=suyash&age=21
```

---

# Accessing Query Parameters in Express

Express provides query parameters using:

```js
req.query
```

`req.query` is an object.

---

# Basic Example

```js
import express from "express"

const app = express()

app.get("/search", (req, res) => {

    console.log(req.query)

    res.send("Check console")
})

app.listen(5000, () => {
    console.log("Server running")
})
```

---

# URL

```bash
http://localhost:5000/search?name=suyash&age=21
```

---

# Output in Console

```js
{
   name: 'suyash',
   age: '21'
}
```

Notice:

 Everything comes as a string
 Even numbers are received as strings

---

# Returning Query Parameters in Response

```js
import express from "express"

const app = express()

app.get("/search", (req, res) => {

    res.json({
        success: true,
        query: req.query
    })
})

app.listen(5000, () => {
    console.log("Server running")
})
```

---

# URL

```bash
http://localhost:5000/search?product=laptop&brand=hp
```

---

# Response

```json
{
   "success": true,
   "query": {
      "product": "laptop",
      "brand": "hp"
   }
}
```

---

# Accessing Individual Query Parameters

```js
app.get("/search", (req, res) => {

    const product = req.query.product
    const brand = req.query.brand

    res.json({
        product,
        brand
    })
})
```

---

# Example URL

```bash
http://localhost:5000/search?product=phone&brand=samsung
```

---

# Output

```json
{
   "product": "phone",
   "brand": "samsung"
}
```

---

# Real-World Example — Search API

```js
import express from "express"

const app = express()

const products = [
    "iphone",
    "samsung",
    "macbook",
    "hp laptop"
]

app.get("/products", (req, res) => {

    const search = req.query.search

    const filteredProducts = products.filter((product) =>
        product.includes(search)
    )

    res.json({
        success: true,
        results: filteredProducts
    })
})

app.listen(5000, () => {
    console.log("Server running")
})
```

---

# URL

```bash
http://localhost:5000/products?search=hp
```

---

# Response

```json
{
   "success": true,
   "results": ["hp laptop"]
}
```

---

# Query Parameters vs Route Parameters

| Feature        | Route Params    | Query Params    |
| -------------- | --------------- | --------------- |
| Used for       | Required values | Optional values |
| Position       | Inside route    | After `?`       |
| Accessed using | `req.params`    | `req.query`     |
| Example        | `/users/10`     | `/users?id=10`  |

---

# Example Comparison

## Route Parameter

```bash
/users/101
```

```js
req.params.id
```

---

## Query Parameter

```bash
/users?id=101
```

```js
req.query.id
```

---

# Common Use Cases

## 1. Search

```bash
/products?search=iphone
```

---

## 2. Filtering

```bash
/products?category=mobile
```

---

## 3. Sorting

```bash
/products?sort=price
```

---

## 4. Pagination

```bash
/products?page=2&limit=10
```

---

# Important Notes

## 1. Query Parameters are Optional

This works:

```bash
/products
```

and this also works:

```bash
/products?category=mobile
```

---

## 2. Handle Missing Query Parameters

```js
app.get("/products", (req, res) => {

    const category = req.query.category || "all"

    res.json({
        category
    })
})
```

---

# Interview Question

## Difference Between Params and Query?

### Route Params

 Used for identifying a specific resource
 Usually required

Example:

```bash
/users/5
```

---

### Query Params

 Used for filtering/searching/sorting
 Usually optional

Example:

```bash
/users?age=20
```

---

# Quick Revision

| Concept               | Syntax                |
| --------------------- | --------------------- |
| Access query params   | `req.query`           |
| Single query param    | `?name=suyash`        |
| Multiple query params | `?name=suyash&age=21` |
| Route params          | `req.params`          |
| Query params          | `req.query`           |
