# Express Router (`express.Router()`)

In Express.js, `express.Router()` is used to create modular, separate route handlers.
Instead of writing all routes inside one file (`server.js` or `app.js`), we organize routes into different files like:

 `userRoutes.js`
 `productRoutes.js`
 `authRoutes.js`

This makes the project:

 Cleaner
 Easier to maintain
 More scalable
 Better for team development

---

# Why We Use Express Router

Without Router:

```js
app.get("/users", ...)
app.post("/users", ...)
app.get("/products", ...)
app.post("/products", ...)
```

As the project grows, one file becomes huge and messy.

With Router:

```js
app.use("/users", userRoutes)
app.use("/products", productRoutes)
```

Now routes are separated into modules.

---

# Basic Syntax

```js
const router = express.Router()
```

 `router` works like a mini Express app.
 We can define routes on it.

---

# Folder Structure Example

```txt
project/
│
├── server.js
├── routes/
│   ├── userRoutes.js
│   └── productRoutes.js
```

---

# Step-by-Step Example

# 1. Create Server File

## `server.js`

```js
import express from "express"
import userRoutes from "./routes/userRoutes.js"

const app = express()

app.use(express.json())

// connect routes
app.use("/users", userRoutes)

app.listen(5000, () => {
    console.log("Server running on port 5000")
})
```

---

# 2. Create Router File

## `routes/userRoutes.js`

```js
import express from "express"

const router = express.Router()

// GET /users
router.get("/", (req, res) => {
    res.json({
        success: true,
        message: "All users"
    })
})

// GET /users/1
router.get("/:id", (req, res) => {
    res.json({
        success: true,
        userId: req.params.id
    })
})

// POST /users
router.post("/", (req, res) => {
    res.json({
        success: true,
        data: req.body
    })
})

export default router
```

---

# How This Works

When you write:

```js
app.use("/users", userRoutes)
```

Express automatically adds `/users` before every route.

So:

```js
router.get("/")
```

becomes:

```txt
GET /users
```

And:

```js
router.get("/:id")
```

becomes:

```txt
GET /users/:id
```

---

# Route Prefixing

| Router Route         | Final URL    |
| -------------------- | ------------ |
| `router.get("/")`    | `/users`     |
| `router.post("/")`   | `/users`     |
| `router.get("/:id")` | `/users/123` |

---

# Testing in Postman

## GET all users

```txt
GET http://localhost:5000/users
```

---

## GET single user

```txt
GET http://localhost:5000/users/10
```

Response:

```json
{
  "success": true,
  "userId": "10"
}
```

---

## POST user

```txt
POST http://localhost:5000/users
```

Body:

```json
{
  "name": "Suyash",
  "age": 21
}
```

Response:

```json
{
  "success": true,
  "data": {
    "name": "Suyash",
    "age": 21
  }
}
```

---

# Using Multiple Routers

## `server.js`

```js
import express from "express"
import userRoutes from "./routes/userRoutes.js"
import productRoutes from "./routes/productRoutes.js"

const app = express()

app.use("/users", userRoutes)
app.use("/products", productRoutes)

app.listen(5000)
```

Now:

 `/users`
 `/products`

are handled separately.

---

# Router-Level Middleware

We can also use middleware inside router files.

```js
router.use((req, res, next) => {
    console.log("Router middleware")
    next()
})
```

This middleware runs only for routes inside that router.

---

# Example with Middleware

```js
router.use((req, res, next) => {
    console.log("User route accessed")
    next()
})

router.get("/", (req, res) => {
    res.send("Users")
})
```

---

# Benefits of Express Router

| Benefit            | Explanation                                   |
| ------------------ | --------------------------------------------- |
| Clean code         | Routes separated into files                   |
| Scalability        | Easy to manage large apps                     |
| Reusability        | Routers can be reused                         |
| Better structure   | Organized project architecture                |
| Team collaboration | Different developers manage different modules |

---

# Real-World Example

In a MERN ecommerce app:

```txt
/routes
    authRoutes.js
    userRoutes.js
    productRoutes.js
    orderRoutes.js
    paymentRoutes.js
```

Each module handles its own routes.

---

# Difference Between `app` and `router`

| `app`                    | `router`                     |
| ------------------------ | ---------------------------- |
| Main Express application | Mini route module            |
| Used in main server file | Used in separate route files |
| Starts server            | Handles grouped routes       |

---

# Common Beginner Mistakes

## 1. Forgetting to export router

Wrong:

```js
const router = express.Router()
```

Correct:

```js
export default router
```

---

## 2. Forgetting `.js` in import

Wrong:

```js
import userRoutes from "./routes/userRoutes"
```

Correct:

```js
import userRoutes from "./routes/userRoutes.js"
```

(when using ES modules)

---

## 3. Forgetting `express.json()`

Then `req.body` becomes undefined.

```js
app.use(express.json())
```

---

# Interview Definition

> `express.Router()` is a feature in Express.js used to create modular and grouped route handlers in separate files, making applications cleaner, scalable, and easier to maintain.
