

# 🔥 9. Modules in Node.js — CommonJS vs ES Modules

Node.js supports two module systems:

1. CommonJS (CJS) → Old, default Node system
2. ES Modules (ESM) → Modern JavaScript standard

---

# 🧠 1. What is a Module?

A module is simply a file that contains code you can reuse.

Example:

 `math.js`
 `utils.js`

Instead of writing everything in one file, we split logic into modules and reuse them.

---

# ⚙️ 2. CommonJS (require / module.exports)

### ✅ Syntax

```js
// math.js
const add = (a, b) => a + b;

module.exports = add;
```

```js
// app.js
const add = require('./math');

console.log(add(2, 3)); // 5
```

---

## 🔍 Key Characteristics of CommonJS

### 1. Synchronous loading

 Modules are loaded blocking
 Good for server-side (Node)

```js
const data = require('./data'); // waits until loaded
```

---

### 2. Exports using `module.exports`

```js
module.exports = function() {};
```

OR

```js
exports.add = (a, b) => a + b;
exports.sub = (a, b) => a - b;
```

---

### 3. Dynamic imports allowed

```js
if (condition) {
  const lib = require('./lib');
}
```

---

### 4. `__dirname` and `__filename` available

```js
console.log(__dirname);
```

---

# ⚡ 3. ES Modules (import / export)

### ✅ Syntax

```js
// math.js
export const add = (a, b) => a + b;
```

```js
// app.js
import { add } from './math.js';

console.log(add(2, 3));
```

---

## 🔍 Key Characteristics of ES Modules

### 1. Asynchronous loading (non-blocking)

 Better for performance
 Works well with browsers

---

### 2. Named and Default Exports

#### Named export

```js
export const add = () => {};
```

#### Default export

```js
export default function() {}
```

Import:

```js
import add from './math.js'; // default
import { add } from './math.js'; // named
```

---

### 3. Static structure (important!)

```js
// ❌ Not allowed
if (condition) {
  import('./lib.js');
}
```

 Imports must be at the top level
 This allows:

   Tree shaking 🌳
   Better optimization

---

### 4. No `__dirname` / `__filename`

Instead:

```js
import.meta.url
```

---

# ⚔️ 4. CommonJS vs ES Modules (Direct Comparison)

| Feature         | CommonJS         | ES Modules                |
| --------------- | ---------------- | ------------------------- |
| Syntax          | `require()`      | `import`                  |
| Export          | `module.exports` | `export`                  |
| Loading         | Synchronous      | Asynchronous              |
| Execution       | Runtime          | Static (before execution) |
| Tree Shaking    | ❌ No             | ✅ Yes                     |
| Browser Support | ❌ No             | ✅ Yes                     |
| Default in Node | ✅ Yes            | ⚠️ Needs config           |

---

# ⚙️ 5. How to Use ES Modules in Node.js

By default Node uses CommonJS.

To enable ESM:

### Option 1: `package.json`

```json
{
  "type": "module"
}
```

---

### Option 2: Use `.mjs` extension

```bash
file.mjs
```

---

# 🔄 6. Interoperability (Mixing Both)

### Import CommonJS into ESM

```js
import pkg from './file.cjs';
```

---

### Import ESM into CommonJS

```js
const module = await import('./file.mjs');
```

⚠️ Note:

 This is async
 Can’t use top-level await in older Node versions

---

# 🧠 7. Execution Difference (Important Concept)

### CommonJS

```js
console.log("Start");

const lib = require('./lib');

console.log("End");
```

👉 `require` runs immediately during execution

---

### ES Modules

```js
import './lib.js';

console.log("End");
```

👉 Imports are resolved before code runs

---

# 🧪 8. Interview-Level Insight

### Why Node moved to ES Modules?

 Standardization with browsers
 Better performance optimization
 Supports modern tooling (Webpack, Vite)
 Enables tree shaking

---

### When to use what?

#### Use CommonJS if:

 Working on older Node projects
 Need dynamic imports
 Simpler scripts

#### Use ES Modules if:

 Building modern apps (React, MERN)
 Need better optimization
 Want future-proof code

---
