Alright — let’s go deep and practical on Strings & String Methods in Python (clear + detailed + example-driven, no fluff).

---

# 🟢 5. Strings & String Methods (Complete Guide)

---

# 🔹 1. What is a String?

A string is a sequence of characters enclosed in quotes.

```python
name = "Suyash"
message = 'Hello World'
```

### Key Points:

 Strings are immutable → cannot be changed after creation
 Each character has an index
 Supports slicing, iteration, and methods

---

# 🔹 2. String Indexing

Every character has a position:

```python
text = "Python"
```

| P  | y  | t  | h  | o  | n  |
| -- | -- | -- | -- | -- | -- |
| 0  | 1  | 2  | 3  | 4  | 5  |
| -6 | -5 | -4 | -3 | -2 | -1 |

### Examples:

```python
text[0]   # 'P'
text[3]   # 'h'
text[-1]  # 'n'
```

---

# 🔹 3. String Slicing

Syntax:

```python
string[start:end:step]
```

### Examples:

```python
text = "Python"

text[0:3]    # 'Pyt'
text[2:5]    # 'tho'
text[:4]     # 'Pyth'
text[::2]    # 'Pto'
text[::-1]   # 'nohtyP' (reverse)
```

---

# 🔹 4. String Immutability (IMPORTANT)

```python
text = "hello"
text[0] = "H"   # ❌ ERROR
```

### Correct way:

```python
text = "hello"
new_text = "H" + text[1:]
```

---

# 🔹 5. String Concatenation & Repetition

```python
a = "Hello"
b = "World"

print(a + " " + b)   # Hello World
print(a * 3)         # HelloHelloHello
```

---

# 🔹 6. Iterating Over Strings

```python
for char in "Python":
    print(char)
```

---

# 🔹 7. Membership Operators

```python
"Py" in "Python"      # True
"java" not in "Python" # True
```

---

# 🔹 8. Common String Methods (CORE)

---

## 🔸 8.1 Case Conversion

```python
text = "hello world"

text.upper()      # 'HELLO WORLD'
text.lower()      # 'hello world'
text.title()      # 'Hello World'
text.capitalize() # 'Hello world'
text.swapcase()   # 'HELLO WORLD'
```

---

## 🔸 8.2 Remove Spaces / Characters

```python
text = "  hello  "

text.strip()     # 'hello'
text.lstrip()    # 'hello  '
text.rstrip()    # '  hello'
```

---

## 🔸 8.3 Searching

```python
text = "python programming"

text.find("pro")   # 7
text.index("pro")  # 7
```

### Difference:

 `find()` → returns -1 if not found
 `index()` → gives error if not found

---

## 🔸 8.4 Counting

```python
text = "banana"

text.count("a")   # 3
```

---

## 🔸 8.5 Replace

```python
text = "I like Java"

text.replace("Java", "Python")
# 'I like Python'
```

---

## 🔸 8.6 Splitting & Joining

### Split:

```python
text = "apple,banana,orange"

text.split(",")
# ['apple', 'banana', 'orange']
```

### Join:

```python
words = ['apple', 'banana']

",".join(words)
# 'apple,banana'
```

---

## 🔸 8.7 Startswith / Endswith

```python
text = "Python"

text.startswith("Py")   # True
text.endswith("on")     # True
```

---

## 🔸 8.8 Checking Type of Content

```python
"123".isdigit()     # True
"abc".isalpha()     # True
"abc123".isalnum()  # True
"hello".islower()   # True
"HELLO".isupper()   # True
```

---

# 🔹 9. String Formatting (VERY IMPORTANT)

---

## 🔸 9.1 f-Strings (BEST METHOD)

```python
name = "Suyash"
age = 20

print(f"My name is {name} and I am {age}")
```

---

## 🔸 9.2 format()

```python
"My name is {} and I am {}".format(name, age)
```

---

## 🔸 9.3 Old Style (avoid)

```python
"My name is %s" % name
```

---

# 🔹 10. Escape Characters

```python
print("Hello\nWorld")   # new line
print("Hello\tWorld")   # tab
print("He said \"Hi\"")
```

---

# 🔹 11. Multiline Strings

```python
text = """This is
multiple
lines"""
```

---

# 🔹 12. Useful Real-Life Examples

---

## ✅ Cleaning Input

```python
name = "  suyash  "
clean = name.strip().title()
# 'Suyash'
```

---

## ✅ Checking User Input

```python
email = "test@gmail.com"

if email.endswith("@gmail.com"):
    print("Valid Gmail")
```

---

## ✅ Word Count

```python
sentence = "I love Python programming"

words = sentence.split()
print(len(words))   # 4
```

---

## ✅ Reverse String

```python
text = "Python"
print(text[::-1])
```

---

# 🔹 13. Common Mistakes (VERY IMPORTANT)

---

### ❌ Mistake 1: Trying to modify string

```python
text[0] = "H"   # ERROR
```

---

### ❌ Mistake 2: Using index instead of find

```python
text.index("x")   # crashes if not found
```

---

### ❌ Mistake 3: Forgetting strings are case-sensitive

```python
"python" == "Python"   # False
```

---