

# 🔵 1. Lists (Most Flexible & Common)

## 📌 Concept

A list in Python is an ordered, mutable collection of elements.

 Ordered → maintains insertion order
 Mutable → you can change it after creation
 Can store multiple data types

---

## 📌 Syntax

```python
my_list = [1, 2, 3, "hello", True]
```

---

## 📌 Key Characteristics

1. Ordered

```python
a = [10, 20, 30]
print(a[0])  # 10
```

2. Mutable (very important)

```python
a = [1, 2, 3]
a[0] = 100
print(a)  # [100, 2, 3]
```

3. Allows duplicates

```python
a = [1, 1, 2, 2]
```

4. Dynamic size

 Can grow/shrink anytime

---

## 📌 Common Operations

### ➤ Add elements

```python
a = [1, 2]
a.append(3)        # [1, 2, 3]
a.insert(1, 100)   # [1, 100, 2, 3]
```

### ➤ Remove elements

```python
a.remove(2)    # removes value
a.pop()        # removes last
```

### ➤ Slicing

```python
a = [1,2,3,4]
print(a[1:3])  # [2,3]
```

### ➤ Looping

```python
for item in a:
    print(item)
```

---

## 📌 Use Cases

 Storing dynamic data
 Arrays in algorithms
 UI lists (React state arrays)
 Data processing pipelines

---