

# 🔵 1. Lists (Most Flexible & Common)

## 📌 Concept

A list in Python is an ordered, mutable collection of elements.

 Ordered → maintains insertion order
 Mutable → you can change it after creation
 Can store multiple data types

---

## 📌 Syntax

```python
my_list = [1, 2, 3, "hello", True]
```

---

## 📌 Key Characteristics

1. Ordered

```python
a = [10, 20, 30]
print(a[0])  # 10
```

2. Mutable (very important)

```python
a = [1, 2, 3]
a[0] = 100
print(a)  # [100, 2, 3]
```

3. Allows duplicates

```python
a = [1, 1, 2, 2]
```

4. Dynamic size

 Can grow/shrink anytime

---

## 📌 Common Operations

### ➤ Add elements

```python
a = [1, 2]
a.append(3)        # [1, 2, 3]
a.insert(1, 100)   # [1, 100, 2, 3]
```

### ➤ Remove elements

```python
a.remove(2)    # removes value
a.pop()        # removes last
```

### ➤ Slicing

```python
a = [1,2,3,4]
print(a[1:3])  # [2,3]
```

### ➤ Looping

```python
for item in a:
    print(item)
```

---

## 📌 Use Cases

 Storing dynamic data
 Arrays in algorithms
 UI lists (React state arrays)
 Data processing pipelines

---
# 🟢 2. Tuples (Immutable & Faster)

## 📌 Concept

A tuple is an ordered, immutable collection.

 Immutable → cannot change after creation
 Faster than lists
 Safer (data protection)

---

## 📌 Syntax

```python
my_tuple = (1, 2, 3)
```

Single element tuple:

```python
t = (5,)   # comma is required
```

---

## 📌 Key Characteristics

1. Ordered

```python
t = (10, 20, 30)
print(t[0])  # 10
```

2. Immutable

```python
t = (1, 2, 3)
# t[0] = 100 ❌ ERROR
```

3. Allows duplicates

```python
t = (1, 1, 2)
```

4. Faster than lists

 Because they are fixed

---

## 📌 Operations

### ➤ Access

```python
t[1]
```

### ➤ Slicing

```python
t[0:2]
```

### ➤ Packing & Unpacking

```python
t = (1, 2, 3)
a, b, c = t
```

---

## 📌 Use Cases

 Fixed data (coordinates, config)
 Returning multiple values from functions
 Dictionary keys (since immutable)

---
# 🔴 3. Sets (Unique & Unordered)

## 📌 Concept

A set is an unordered collection of unique elements.

 No duplicates allowed
 No indexing
 Optimized for fast lookup

---

## 📌 Syntax

```python
my_set = {1, 2, 3}
```

Empty set:

```python
s = set()   # NOT {}
```

---

## 📌 Key Characteristics

1. Unordered

```python
s = {1, 2, 3}
# No indexing allowed
```

2. No duplicates

```python
s = {1, 1, 2}
print(s)  # {1, 2}
```

3. Mutable (but elements must be immutable)

---

## 📌 Common Operations

### ➤ Add / Remove

```python
s.add(4)
s.remove(2)
```

### ➤ Set Operations (VERY IMPORTANT)

```python
a = {1, 2, 3}
b = {3, 4, 5}

print(a | b)  # Union → {1,2,3,4,5}
print(a & b)  # Intersection → {3}
print(a - b)  # Difference → {1,2}
```

---

## 📌 Use Cases

 Removing duplicates
 Fast membership check

```python
if 5 in s:
```

 Mathematical operations (union/intersection)

---

# 🧠 How to Choose (This is what matters)

 Use List → when data changes
 Use Tuple → when data is fixed
 Use Set → when uniqueness is required

---