

# 🔵 8. Control Flow in Python

Control flow determines how and when code executes based on conditions, loops, and decisions.

👉 Think of it like:

> “If this happens → do this
> Else → do something else
> Repeat this until condition is met”

---

# 🟢 1. Conditional Statements (if, elif, else)

These are used to make decisions in code.

## 🔹 Basic Syntax

```python
if condition:
    # runs if condition is True
elif another_condition:
    # runs if above is False and this is True
else:
    # runs if all conditions are False
```

---

## 🔹 Example

```python
age = 18

if age >= 18:
    print("You can vote")
else:
    print("You cannot vote")
```

---

## 🔹 Multiple Conditions

```python
marks = 75

if marks >= 90:
    print("A grade")
elif marks >= 70:
    print("B grade")
elif marks >= 50:
    print("C grade")
else:
    print("Fail")
```

---

## 🔹 Important Concepts

### ✔ Indentation matters

Python uses indentation instead of `{}`

```python
if True:
    print("Correct")
```

---

### ✔ Conditions use comparison operators

```python
==   # equal
!=   # not equal
>    # greater
<    # smaller
>=   # greater or equal
<=   # smaller or equal
```

---

### ✔ Logical operators

```python
and
or
not
```

Example:

```python
age = 20
has_id = True

if age >= 18 and has_id:
    print("Allowed")
```

---

## 🔹 Nested if

```python
age = 20

if age >= 18:
    if age >= 21:
        print("Can drink in US")
    else:
        print("Adult but cannot drink in US")
```

---

## 🔹 Short-hand (Ternary Operator)

```python
age = 18
result = "Adult" if age >= 18 else "Minor"
```

---

# 🟢 2. Loops (Repetition)

Loops are used to repeat tasks automatically.

---

# 🔸 A. for loop

Used when you know how many times to loop.

## 🔹 Example

```python
for i in range(5):
    print(i)
```

Output:

```
0 1 2 3 4
```

---

## 🔹 Looping through list

```python
fruits = ["apple", "banana", "mango"]

for fruit in fruits:
    print(fruit)
```

---

## 🔹 range() variations

```python
range(5)        # 0 to 4
range(1, 5)     # 1 to 4
range(1, 10, 2) # step = 2
```

---

## 🔹 Loop with index

```python
fruits = ["a", "b", "c"]

for i in range(len(fruits)):
    print(i, fruits[i])
```

---

---

# 🔸 B. while loop

Used when condition-based repetition is needed.

## 🔹 Example

```python
i = 0

while i < 5:
    print(i)
    i += 1
```

---

## 🔹 Infinite loop (⚠️)

```python
while True:
    print("Runs forever")
```

---

## 🔹 Practical Example

```python
password = ""

while password != "1234":
    password = input("Enter password: ")
```

---

# 🟢 3. Loop Control Statements

These modify loop behavior.

---

## 🔹 break → stops loop immediately

```python
for i in range(10):
    if i == 5:
        break
    print(i)
```

Output:

```
0 1 2 3 4
```

---

## 🔹 continue → skips current iteration

```python
for i in range(5):
    if i == 2:
        continue
    print(i)
```

Output:

```
0 1 3 4
```

---

## 🔹 pass → placeholder (does nothing)

```python
for i in range(5):
    pass
```

Used when you want to write code later.

---

# 🟢 4. else with loops (Important but underrated)

Python allows `else` with loops.

## 🔹 Example

```python
for i in range(5):
    print(i)
else:
    print("Loop finished")
```

---

## 🔹 With break

```python
for i in range(5):
    if i == 3:
        break
else:
    print("Will NOT run")
```

👉 `else` runs only if loop completes normally

---

# 🟢 5. Nested Loops

Loops inside loops.

## 🔹 Example

```python
for i in range(3):
    for j in range(2):
        print(i, j)
```

Output:

```
0 0
0 1
1 0
1 1
2 0
2 1
```

---

## 🔹 Real use cases

 Matrix operations
 Pattern printing
 Comparing datasets

---

# 🟢 6. List Comprehension (Advanced but Important)

A compact way to write loops.

## 🔹 Example

```python
nums = [1, 2, 3, 4]

squares = [xx for x in nums]
```

---

## 🔹 With condition

```python
even = [x for x in nums if x % 2 == 0]
```

---

👉 Equivalent to:

```python
even = []

for x in nums:
    if x % 2 == 0:
        even.append(x)
```

---

# 🟢 7. Practical Patterns (Very Important)

---

## 🔹 Counting

```python
count = 0

for i in range(10):
    count += 1
```

---

## 🔹 Searching

```python
nums = [1, 2, 3, 4]

for n in nums:
    if n == 3:
        print("Found")
```

---

## 🔹 Flag pattern

```python
found = False

for n in nums:
    if n == 3:
        found = True
        break

if found:
    print("Found")
```

---

# 🟢 8. Common Mistakes

---

### ❌ Infinite loops

```python
while i < 5:
    print(i)   # forgot i += 1
```

---

### ❌ Wrong indentation

```python
if True:
print("Error")  # ❌
```

---

### ❌ Using = instead of ==

```python
if x = 5:  # ❌
```

---
