
# 🔹 51. Fetch / Axios with `useEffect`

## 📌 1. Why we use `useEffect` for API calls

In React:

 Components render → UI shows
 Then side effects run → like API calls

👉 API calls are side effects, so we use `useEffect`.

### Key idea:

 You don’t fetch data during render
 You fetch after component mounts

---

## 📌 2. Basic Flow

1. Component mounts
2. `useEffect` runs
3. API call happens
4. Data stored in state
5. UI updates

---

## 📌 3. Using `fetch` with `useEffect`

### ✅ Example

```javascript
import { useEffect, useState } from "react";

const Users = () => {
  const [users, setUsers] = useState([]);

  useEffect(() => {
    fetch("https://jsonplaceholder.typicode.com/users")
      .then((res) => res.json())
      .then((data) => setUsers(data))
      .catch((err) => console.log(err));
  }, []);

  return (
    <div>
      {users.map((user) => (
        <p key={user.id}>{user.name}</p>
      ))}
    </div>
  );
};

export default Users;
```

### 🔍 Important Points

 `[]` → runs only once (on mount)
 `setUsers(data)` → triggers re-render
 `.catch()` → handles errors

---

## 📌 4. Using `async/await` (cleaner way)

```javascript
useEffect(() => {
  const fetchUsers = async () => {
    try {
      const res = await fetch("https://jsonplaceholder.typicode.com/users");
      const data = await res.json();
      setUsers(data);
    } catch (error) {
      console.log(error);
    }
  };

  fetchUsers();
}, []);
```

👉 This is the recommended style in real projects.

---

## 📌 5. Using Axios with `useEffect`

Axios is a popular library for API calls.

### Install:

```bash
npm install axios
```

---

### ✅ Example

```javascript
import axios from "axios";
import { useEffect, useState } from "react";

const Users = () => {
  const [users, setUsers] = useState([]);

  useEffect(() => {
    const fetchUsers = async () => {
      try {
        const res = await axios.get("https://jsonplaceholder.typicode.com/users");
        setUsers(res.data);
      } catch (error) {
        console.log(error);
      }
    };

    fetchUsers();
  }, []);

  return (
    <div>
      {users.map((user) => (
        <p key={user.id}>{user.name}</p>
      ))}
    </div>
  );
};

export default Users;
```

---

## 📌 6. Fetch vs Axios (Important Difference)

| Feature        | Fetch                 | Axios     |
| -------------- | --------------------- | --------- |
| Built-in       | ✅ Yes                 | ❌ No      |
| JSON parsing   | Manual (`res.json()`) | Automatic |
| Error handling | Manual                | Better    |
| Syntax         | Slightly verbose      | Cleaner   |
| Interceptors   | ❌ No                  | ✅ Yes     |

👉 In real apps:

 Small app → `fetch`
 Production app → `axios`

---

## 📌 7. Common Mistakes (VERY IMPORTANT)

### ❌ 1. Infinite loop

```javascript
useEffect(() => {
  fetchData();
}, [users]); // ❌ Wrong
```

👉 This will keep calling API again and again.

---

### ❌ 2. Making `useEffect` async directly

```javascript
useEffect(async () => { ... }) // ❌ Wrong
```

👉 Always create a function inside.

---

### ❌ 3. Not handling loading state

---

## 📌 8. Proper Real-World Pattern

```javascript
const [data, setData] = useState([]);
const [loading, setLoading] = useState(true);
const [error, setError] = useState(null);

useEffect(() => {
  const fetchData = async () => {
    try {
      const res = await axios.get("API_URL");
      setData(res.data);
    } catch (err) {
      setError(err);
    } finally {
      setLoading(false);
    }
  };

  fetchData();
}, []);
```

### UI handling:

```javascript
if (loading) return <p>Loading...</p>;
if (error) return <p>Error occurred</p>;
```

---

## 📌 9. Advanced (Interview Level Insight)

### 🔹 Cleanup (cancel request)

Useful when component unmounts:

```javascript
useEffect(() => {
  const controller = new AbortController();

  fetch("API_URL", { signal: controller.signal });

  return () => {
    controller.abort(); // cleanup
  };
}, []);
```

---

## 📌 10. When NOT to use `useEffect` for fetching

In modern React:

 Use React Query
 Use SWR
 Use Server Components (Next.js)

👉 Because:

 Caching
 Auto refetch
 Better performance

---


